spring.profiles.active=test
spring.jpa.open-in-view=true

# caso não encontre a variável de ambiente JWT_SECRET, use o valor default my-secret-key
api.security.token.secret=${JWT_SECRET:my-secret-key}